<html>
    <head>
        <title>NAFANEEL</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
        <link rel="stylesheet" type="text/css" href="styles/navbar.css">
        <link rel="stylesheet" type="text/css" href="styles/all.css">
    </head>
    <header>
        
        <div class="navbar" style="position: absolute; z-index: 999; width: 100vw;" hidden>
            <div class="navTitle" style="display: inline-block; font-size: 20px; line-height: 30px;"><b>NAFANEEL.UK</b>&nbsp;&nbsp;:&nbsp;&nbsp;HOMEPAGE</div>
            <div style="float: right">
                

            </div>
        </div>
        
        
        
    </header>
    <body>
        
        <div style="position: absolute; top: 20%; left: 7%;">
            <h1 style="font-size: 30px; margin: 0px;">NAFANEEL.UK</h1>
            <p style="font-size: 20px; margin-top: 0px;">New Site Coming Soon</p>
        </div>

        

        <div class="content" style="position: relative; margin-top: 50vh; padding: 40px; display: inline-block; height: 40px;">
            <h3>Public & Archived Projects</h3>
            <div class="ns" onclick="gotoURL('/ns')">
                <img src="images/nexusSnarl.png" style="display: inline; width: 7vh;  vertical-align: middle;">
                <h2 style="display: inline-block; vertical-align: middle; margin-left: 10px; font-size: 2vh;">NEXUSSNARL <span style="color: #666"></span></h2>
            </div>    
           
            <div class="ns24" onclick="alert('You Do Not Have Access To This Site!')">
                <img src="images/nexusSnarl.png" style="display: inline; width: 7vh;  vertical-align: middle; filter: grayscale(1);">
                <h2 style="display: inline-block; vertical-align: middle; margin-left: 10px; font-size: 2vh;">NEXUSSNARL 2024&nbsp;&nbsp;<span style="color: #666">DEMO</span></h2>
            </div> 
        </div>

        
    </body>
</html>

<script>
    function gotoURL(url){
        window.location.href = url;
    }
</script>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Mukta');
    @import url('https://fonts.googleapis.com/css2?family=Play');

    html, body {
        background-color: #000;
        color: white;
        font-family: Mukta;
        padding: 0px;
        margin: 0px;
    }
    .overlay {
        background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        width: 100%; 
        height: 100%; 
        position: absolute; 
        
    }
    .titleBox {
        text-shadow: 0px 0px 5px #000;
        
    }


    .content {
        width: 90%;
        display: inline-block;
        position: relative;
        left: -2vh;
    }

    .ns {
        font-family: Play;
        margin: 10px;
        padding: 4px;
        padding-inline: 10px;
        border: 1px solid yellow;
        color: black;
        border-radius: 4px;
        background: linear-gradient(90deg, rgba(223,213,57,1) 0%, rgba(0,0,0,1) 100%);
        cursor: pointer;

        transition: transform 0.4s;
        transition: box-shadow 0.4;
    }
    .ns:hover {
        transform: scale(1.01);
        box-shadow: 0px 0px 10px 1px #b6b6b6;
    }
    .ns:active {
        transform: scale(0.99);
        box-shadow: 0px 0px 10px 1px #3f3f3f;
    }
    .ns24 {
        font-family: Play;
        margin: 10px;
        padding: 4px;
        padding-inline: 10px;
        border: 1px solid #367d20;
        color: black;
        border-radius: 4px;
        background: linear-gradient(90deg, rgba(54, 125, 32,1) 0%, rgba(0,0,0,1) 100%);
        cursor: pointer;

        transition: transform 0.4s;
        transition: box-shadow 0.4;
    }
    .ns24:hover {
        transform: scale(1.01);
        box-shadow: 0px 0px 10px 1px #b6b6b6;
    }
    .ns24:active {
        transform: scale(0.99);
        box-shadow: 0px 0px 10px 1px #3f3f3f;
    }






   
</style>
